version: "3.3"
services:
  frontend:
    image: khemiroumaya/frontendocr:latest
    command: ng serve --host 0.0.0.0 --port 4200
    depends_on:
      - backend
    ports:
      - "4200:4200"
    networks:
      - network-all
    labels:
      kompose.service.type: LoadBalancer
  backend:
    image: khemiroumaya/backend:latest
    entrypoint: ["./startup.sh"]
    depends_on:
      - postgresdb
    environment:
      - DJANGO_SUPERUSER_EMAIL=admin@example.com
      - DJANGO_SUPERUSER_USERNAME=admin
      - DJANGO_SUPERUSER_PASSWORD=Test@123
    ports:
      - "8001:8001" 
    networks: 
     - network-all
  postgresdb:
    image: postgres:14.0
    restart: always
    volumes: 
      - postgres-pvc:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=pgadmin
      - POSTGRES_DB=ocrdb
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "5432:5432"
    networks:
      - network-all
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
      - PGADMIN_DEFAULT_PASSWORD=admin
    volumes:
      - pgadmin-pvc:/root/.pgadmin
    ports:
      - "5050:80"
    networks:
      - network-all
    depends_on:
      - postgresdb
networks:
  network-all:
    driver: bridge
volumes:
    postgres-pvc:
    pgadmin-pvc:
