pipeline {
 
 
  agent any
  environment {
        KUBECONFIG = "${WORKSPACE}/kubeconfig.yml"
        CONTEXT_NAME = "kubernetes-admin@kubernetes" // Replace with the desired context name
        IP_MASTER = "192.168.119.128"
    }	

              
 stages {
   

    stage('Construction [Build]') {
      steps {
        withEnv(["PATH=$PATH:~/.local/bin"]){
        echo "Current workspace is $PATH:/usr/bin"
         sh "/usr/bin/docker-compose -f docker-compose.yml build"
         

      
        }
        }
      }
     stage('Create Docker image') {
            steps {
            
                //  sh "docker build -t khemiroumaya/backend:latest  ./Backend"
                  sh "docker build -t khemiroumaya/frontendocr:latest  ./Frontend"
            }
        }

    stage('Docker Login'){
            steps{
               
                sh "docker login -u khemiroumaya -p 171016*+/-"
        
      }
    } 
 
    stage('Push Image to Docker Hub'){
      steps{

        //push backend image to docker hub
      
      //   sh "docker image push khemiroumaya/backend:latest"
        //push frontend image to docker hub
        
         sh "docker image push khemiroumaya/frontendocr:latest"    
    }
    }
    stage('Deploy to Cluster') {
        steps {
          script {
            def kubeconfigPath = "${WORKSPACE}/kubeconfig.yml"
                    def deploymentFile = "${WORKSPACE}/docker-compose.yml"
                    def credentials= "/var/lib/jenkins/.ssh/id_rsa"
                    def remotePath = "/home/jenkins/"
                       

                    // Copy docker-compose.yaml to the remote server
                    sh 'scp -i /var/lib/jenkins/.ssh/id_rsa /var/lib/jenkins/workspace/ocr-project-final/docker-compose.yml  jenkins@192.168.119.128:/home/jenkins'

                    //Set kubeconfig file
                    //sh "export KUBECONFIG=${kubeconfigPath}"
                    //supprimer le deployment crée
                    //sh "ssh -i ${credentials} jenkins@k8smaster kubectl delete --all  deployments"
                       
                    // supprimer le service
                   // sh "ssh -i ${credentials} jenkins@k8smaster kubectl delete service backend frontend postgresdb pgadmin  "
                   
                    //Créez le déploiement en exécutant la commande suivante
                    sh "ssh -i ${credentials} jenkins@k8smaster kubectl apply -f backend-service.yaml,frontend-service.yaml,pgadmin-service.yaml,postgresdb-service.yaml,backend-deployment.yaml,frontend-deployment.yaml,pgadmin-deployment.yaml,postgresdb-deployment.yaml"
                    
                  }
               }
            }  



    
   
   
 }
}
